# IS216-Movie-Management

./: .gitignore  README.md  package.json
apps/server/: build.gradle
apps/server/src/main/java/com/movie/server/: DataSeeder.java
apps/server/src/main/java/com/movie/server/config/: CorsConfig.java
apps/server/src/main/java/com/movie/server/controller/: AuthController.java  BookingController.java  DashboardController.java  FoodItemController.java  MovieController.java  OrderController.java  OrderItemController.java  PaymentController.java  SeatController.java  SeatTierController.java  ShowtimeController.java  StaffController.java  TheaterRoomController.java
apps/server/src/main/java/com/movie/server/dto/request/: FoodItemRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MovieRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  PlaceOrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SeatRequest.java  SeatTierRequest.java  ShowtimeRequest.java  StaffRequest.java  TheaterRoomRequest.java  VerifyOtpRequest.java  VnpayCreatePaymentRequest.java
apps/server/src/main/java/com/movie/server/dto/response/: ApiResponse.java  AuthResponse.java  DailySummaryDTO.java  DashboardResponse.java  FoodItemResponse.java  MovieResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  PlaceOrderResponse.java  SeatResponse.java  SeatTierResponse.java  ShowtimeResponse.java  StaffResponse.java  TheaterRoomResponse.java  VnpayPaymentInitResponse.java  VnpayReturnResponse.java
apps/server/src/main/java/com/movie/server/entity/: Booking.java  FoodItem.java  Movie.java  Order.java  OrderItem.java  Payment.java  Seat.java  SeatTier.java  Showtime.java  TheaterRoom.java  Ticket.java  User.java
apps/server/src/main/java/com/movie/server/enums/: BookingStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  TicketStatus.java
apps/server/src/main/java/com/movie/server/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
apps/server/src/main/java/com/movie/server/repository/: BookingRepository.java  FoodItemRepository.java  MovieRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  SeatRepository.java  SeatTierRepository.java  ShowtimeRepository.java  TheaterRoomRepository.java  TicketRepository.java  UserRepository.java
apps/server/src/main/java/com/movie/server/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
apps/server/src/main/java/com/movie/server/service/: AuthService.java  DashboardService.java  EmailService.java  FoodItemService.java  ImageUploadService.java  MovieService.java  OrderItemService.java  OrderService.java  PaymentService.java  SeatService.java  SeatTierService.java  ShowtimeService.java  StaffService.java  TheaterRoomService.java
apps/server/src/main/resources/: application-test-local.properties  application.properties
apps/server/src/test/java/com/movie/server/service/: PaymentServiceCashTest.java
apps/server/src/test/resources/: application.properties
apps/website/: package.json  vite.config.ts
apps/website/src/: App.tsx  index.css
apps/website/src/components/: AdminMovieCard.tsx  AdminSideBar.tsx  AdminSlideBar.tsx  Footer.tsx  Header.tsx
apps/website/src/contexts/: BookingContext.tsx
apps/website/src/layouts/: AdminLayout.tsx  MainLayout.tsx  (+1 more)
docs/superpowers/plans/: 2026-05-26-api-wiring.md  2026-05-26-mvp-fix-and-seed.md  2026-05-27-vnpay-integration.md
docs/superpowers/specs/: 2026-05-27-vnpay-integration-design.md
(+76 files in other folders)
